<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>2plus2isfive</title>
  </head>
  <body>
    <div class="bg"></div>
    <div class="parent">
      <div class="main">
        <p class="header">2plus2isfive</p>
        <div class="links">
          <a href="index.html" id="current">Home</a>
          <a href="library.html">Library Index / CDs</a>
          <a href="links.html">Links</a>
        </div>
        <div class="bottom">
          <p>1.7.8</p>
          <p>Home Selection</p>
        </div>
      </div>
      <div class="main">
        <p class="header">Featured</p>
        <div class="links">
          <style>
            .albumcontainer {
              display:flex;
              padding:10px;
              width:100%;
              align-items: center;
            }
            .albumcontainer img {
              width:75px;
            }
            .albuminfo {
              padding-left:10px;
            }
            .albuminfo .title {
              font-size:24px;
            }
            .albuminfo .artist {
              opacity: 0.8;
              padding-left: 1px;
            }
            .albuminfo .track {
              opacity: 0.8;
              font-style: italic;
              font-size:14px;
              padding:10px 0 0 0;
            }
          </style>
          <div class="albumcontainer">
            <img src="img/covers/twodreams.jpg">
            <div class="albuminfo">
              <p class="title">Two Dreams</p>
              <p class="artist">Circa Survive</p>
            </div>
          </div>
          <div class="albumcontainer">
            <img src="img/covers/onlettinggo.jpg">
            <div class="albuminfo">
              <p class="title">On Letting Go</p>
              <p class="artist">Circa Survive</p>
            </div>
          </div>
          <div class="albumcontainer">
            <img src="img/covers/violentwaves.jpg">
            <div class="albuminfo">
              <p class="title">Violent Waves</p>
              <p class="artist">Circa Survive</p>
            </div>
          </div>
        </div>
        <div class="bottom">
          <p>1.7.8</p>
          <p>Featured Content Viewer</p>
        </div>
      </div>
    </div>
  </body>
</html>