https://discord.com/invite/F9RPnNjXc5



        <p>
          <a class="option" target="_blank" href="/cds/"
            >CD Lyric Booklet Recreations</a
          >
        </p>
        <p>
          <a class="option" target="_blank" href="/minecraft/"
            >Minecraft Server</a
          >
        </p>
        <p><a class="option" target="_blank" href="/sandbox/">Sandbox</a></p>
        <p>
          <a class="option" target="_blank" href="https://blog.22is5.com"
            >Blog</a
          >
        </p>
        <p>
          <a
            class="option"
            target="_blank"
            href="https://discord.com/invite/F9RPnNjXc5"
            >Discord</a
          >
        </p>