https://discord.com/invite/F9RPnNjXc5

/* .content {
  clip-path: polygon(
    0px calc(100% - 0px),
    6px calc(100% - 0px),
    6px 100%,
    calc(100% - 0px) 100%,
    calc(100% - 0px) calc(100% - 6px),
    100% calc(100% - 6px),
    100% 6px,
    calc(100% - 6px) 6px,
    calc(100% - 6px) 0px,
    6px 0px,
    6px 6px,
    0px 6px
  );
} */


   #####         ##################
   ######        ##################
       ####      ##################
 <span class="blue">@@@@@</span>   ###     #####
<span class="blue">@@@@@@@</span>  ###     #####       <span class="blue">@@@@@@
@@@@@@@</span>  ###     #####    <span class="blue">@@@@@@@@@
@@@@@@@</span>  ###     #####   <span class="blue">@@@@@@@@@@
 @@@@@</span>   ###     #####   <span class="blue">@@@@@@@@@@</span>
       ####      #####  <span class="blue">@@@@@@@@@@@</span>
   ######        #####  <span class="blue">@@@@@@@@@@@</span>
   #####         #####  <span class="blue">@@@@@@@@@@@</span>